<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rbm-2L-2vk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="IQb-Da-THA">
            <objects>
                <tableViewController id="06u-8R-vWB" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K8C-KS-2Fm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wFr-AB-isx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="88y-Kf-AvH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unA-in-8jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-193"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="HEy-AY-BRp">
            <objects>
                <navigationController definesPresentationContext="YES" id="UY0-rr-CsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FQT-6K-XE1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAz-1L-BT0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06u-8R-vWB" kind="relationship" relationship="rootViewController" id="7az-IR-129"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCk-h0-cU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-192"/>
        </scene>
        <!--View Controller - Géoloc-->
        <scene sceneID="9iq-c7-gv7">
            <objects>
                <viewController id="wJ7-7W-PYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qe-L4-zSZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Géoloc" id="aE3-Pg-PLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nue-fy-EUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="523"/>
        </scene>
        <!--View Controller - Alerte-->
        <scene sceneID="tUS-J1-PsM">
            <objects>
                <viewController id="Dak-pG-0yg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meE-rd-AEv">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerte" id="lAs-t9-njr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="910-md-zqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfA-gZ-ARu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="rbm-2L-2vk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ReU-BK-mby"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zda-8r-8NP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJ7-7W-PYi" kind="relationship" relationship="viewControllers" id="qsQ-ej-PtY"/>
                        <segue destination="Dak-pG-0yg" kind="relationship" relationship="viewControllers" id="V5v-tZ-pIc"/>
                        <segue destination="UY0-rr-CsT" kind="relationship" relationship="viewControllers" id="aMJ-Ay-Uou"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8B-Rw-OB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="523"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>