<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="B0t-PO-XzZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mo Favoris View Controller - Favoris-->
        <scene sceneID="Hme-Vg-IoU">
            <objects>
                <tableViewController title="Favoris" id="6Ue-Pb-stn" customClass="MoFavorisViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pWd-6l-oye">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6kq-tE-xoM" detailTextLabel="oQ8-vD-fmw" style="IBUITableViewCellStyleSubtitle" id="jFH-pJ-Zdm">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kq-tE-xoM">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQ8-vD-fmw">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ZwF-Cn-N07" kind="push" identifier="horaire" id="HN7-S4-S0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ue-Pb-stn" id="17d-pt-bpX"/>
                            <outlet property="delegate" destination="6Ue-Pb-stn" id="gqv-u4-lO9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cNQ-Jz-zJW">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="jfJ-mf-Xzf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vHU-qE-xS6">
                            <connections>
                                <segue destination="TNj-h6-bcv" kind="push" id="L0e-gq-imo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="jfJ-mf-Xzf" id="AWW-Ep-HQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUw-q5-WcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="79"/>
        </scene>
        <!--Mo Liste Ligne View Controller - Liste Ligne-->
        <scene sceneID="AtX-7K-rmy">
            <objects>
                <tableViewController title="Liste Ligne" id="TNj-h6-bcv" customClass="MoListeLigneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gZz-I0-KOd">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cou-ih-KFZ" detailTextLabel="A6W-Tu-Dqx" style="IBUITableViewCellStyleSubtitle" id="IhY-GI-5nO">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cou-ih-KFZ">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6W-Tu-Dqx">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="OGv-Q4-O9D" kind="push" identifier="Happy" id="sll-db-in2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNj-h6-bcv" id="B8G-mo-ZEt"/>
                            <outlet property="delegate" destination="TNj-h6-bcv" id="glR-HN-9Vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nUr-Ds-znP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lT-LF-Lxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="79"/>
        </scene>
        <!--Mo Favoris Horaire View Controller-->
        <scene sceneID="LFu-TA-rvD">
            <objects>
                <tableViewController id="ZwF-Cn-N07" customClass="MoFavorisHoraireViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R8u-3q-R8t">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellHoraire" textLabel="uQo-aX-faN" detailTextLabel="jRa-vY-a5V" style="IBUITableViewCellStyleSubtitle" id="4gl-aJ-j0i">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQo-aX-faN">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRa-vY-a5V">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwF-Cn-N07" id="uEb-GR-hEI"/>
                            <outlet property="delegate" destination="ZwF-Cn-N07" id="6B2-jg-Pg0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m6o-F2-zir"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lff-D8-e8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="827"/>
        </scene>
        <!--Mo List Station View Controller-->
        <scene sceneID="dmn-r9-EYX">
            <objects>
                <tableViewController id="OGv-Q4-O9D" customClass="MoListStationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LsJ-C2-9X9">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellStationSave" textLabel="aE9-Z1-B9j" style="IBUITableViewCellStyleDefault" id="JOq-Rs-wKb">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aE9-Z1-B9j">
                                            <rect key="frame" x="10" y="0.0" width="748" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGv-Q4-O9D" id="9iR-sU-AZQ"/>
                            <outlet property="delegate" destination="OGv-Q4-O9D" id="Iq5-He-yz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zr7-eO-BPe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc5-Za-lp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="94"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kyh-xm-rkw">
            <objects>
                <viewController id="TFZ-fM-Owr" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6is-4x-WIY">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j3k-OD-Cdx"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55z-bw-ybN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Où suis-je?">
                                    <color key="titleColor" red="0.60784316059999999" green="0.12549020350000001" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LocateMe:" destination="TFZ-fM-Owr" eventType="touchUpInside" id="ChW-Eg-lWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-ZH-Yus">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="9hI-0t-bUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.60784316059999999" green="0.12549020350000001" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="TFZ-fM-Owr" eventType="touchUpInside" id="yB7-ZF-uEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-z1-lc7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Iq1-Je-lau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.60784316059999999" green="0.12549020350000001" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="TFZ-fM-Owr" eventType="touchUpInside" id="SCQ-Pg-f6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3k-OD-Cdx" firstAttribute="bottom" secondItem="6is-4x-WIY" secondAttribute="bottom" type="default" id="0dO-DC-3fd"/>
                            <constraint firstItem="j3k-OD-Cdx" firstAttribute="top" secondItem="6is-4x-WIY" secondAttribute="top" type="default" id="7O5-b6-ynM"/>
                            <constraint firstItem="j3k-OD-Cdx" firstAttribute="leading" secondItem="6is-4x-WIY" secondAttribute="leading" type="default" id="Csp-ag-Ccj"/>
                            <constraint firstItem="55z-bw-ybN" firstAttribute="baseline" secondItem="5hD-z1-lc7" secondAttribute="baseline" type="default" id="ONN-Kb-rUC"/>
                            <constraint firstItem="55z-bw-ybN" firstAttribute="baseline" secondItem="6wg-ZH-Yus" secondAttribute="baseline" type="default" id="TRt-md-l4d"/>
                            <constraint firstItem="55z-bw-ybN" firstAttribute="leading" secondItem="6wg-ZH-Yus" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WGw-VP-ZK8"/>
                            <constraint firstAttribute="bottom" secondItem="6wg-ZH-Yus" secondAttribute="bottom" constant="9" id="dd0-FU-yfo"/>
                            <constraint firstItem="5hD-z1-lc7" firstAttribute="leading" secondItem="55z-bw-ybN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n8R-iD-qNr"/>
                            <constraint firstItem="55z-bw-ybN" firstAttribute="centerX" secondItem="j3k-OD-Cdx" secondAttribute="centerX" type="default" id="qay-rt-dVy"/>
                            <constraint firstItem="j3k-OD-Cdx" firstAttribute="trailing" secondItem="6is-4x-WIY" secondAttribute="trailing" type="default" id="wy1-PC-f1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1e-Rw-soM">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ZUb-IT-EGP"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="LocateMe" destination="55z-bw-ybN" id="Q7n-j1-s16"/>
                        <outlet property="MapRapt" destination="j3k-OD-Cdx" id="9lG-nH-M5J"/>
                        <outlet property="locateMe" destination="55z-bw-ybN" id="5M8-hT-0rM"/>
                        <outlet property="sidebarButton" destination="ZUb-IT-EGP" id="6jp-I4-Bno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EM-R8-RbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1533"/>
        </scene>
        <!--Main View Controller - Main View Controller-->
        <scene sceneID="0MA-zF-297">
            <objects>
                <viewController title="Main View Controller" id="3gp-7c-sBa" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pT1-33-cpe">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bienvenue sur RAPT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-8w-vUC">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Partagez sur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-1A-uf8">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="v1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-8j-Izm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="h94-9P-5ZT"/>
                                    <constraint firstAttribute="height" constant="38" id="xDd-pc-NkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.77462635869999996" green="0.096423184800000006" blue="0.091428927120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rapt114.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-CJ-z0J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="CaF-bT-J9h"/>
                                    <constraint firstAttribute="height" constant="145" id="I2a-4A-AhI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-iI-WBM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="cK8-lC-4HH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.60784316059999999" green="0.12549020350000001" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterShare:" destination="3gp-7c-sBa" eventType="touchUpInside" id="NU4-Ed-aHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-Ib-TA2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="sWY-1y-zUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.60784316059999999" green="0.12549020350000001" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookShare:" destination="3gp-7c-sBa" eventType="touchUpInside" id="4CB-Ql-rrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6OD-1A-uf8" secondAttribute="bottom" constant="112" id="8Qm-nH-6Rn"/>
                            <constraint firstItem="dpJ-CJ-z0J" firstAttribute="top" secondItem="pT1-33-cpe" secondAttribute="top" constant="121" id="ATk-3w-ZRz"/>
                            <constraint firstItem="qB4-8j-Izm" firstAttribute="trailing" secondItem="6OD-1A-uf8" secondAttribute="trailing" type="default" id="EnC-Kk-Ily"/>
                            <constraint firstAttribute="trailing" secondItem="fkx-iI-WBM" secondAttribute="trailing" constant="53" id="Eui-K8-xNI"/>
                            <constraint firstItem="uZn-Ib-TA2" firstAttribute="leading" secondItem="pT1-33-cpe" secondAttribute="leading" constant="53" id="Kab-ik-vAN"/>
                            <constraint firstItem="uZn-Ib-TA2" firstAttribute="baseline" secondItem="fkx-iI-WBM" secondAttribute="baseline" type="default" id="Zgp-HW-Lk9"/>
                            <constraint firstItem="6OD-1A-uf8" firstAttribute="centerX" secondItem="dpJ-CJ-z0J" secondAttribute="centerX" type="default" id="dXe-Tt-Bzg"/>
                            <constraint firstAttribute="bottom" secondItem="uZn-Ib-TA2" secondAttribute="bottom" constant="48" id="mhi-Fb-Dbe"/>
                            <constraint firstItem="dpJ-CJ-z0J" firstAttribute="centerX" secondItem="pT1-33-cpe" secondAttribute="centerX" type="default" id="pNA-jF-prd"/>
                            <constraint firstItem="yHn-8w-vUC" firstAttribute="top" secondItem="pT1-33-cpe" secondAttribute="top" constant="58" id="qee-p4-rtN"/>
                            <constraint firstItem="qB4-8j-Izm" firstAttribute="top" secondItem="pT1-33-cpe" secondAttribute="top" constant="220" id="sZW-bl-fxr"/>
                            <constraint firstItem="dpJ-CJ-z0J" firstAttribute="centerX" secondItem="yHn-8w-vUC" secondAttribute="centerX" type="default" id="wiv-U1-EGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="ncw-qX-W4N" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="RGB-it-hnU"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="sidebarButton" destination="RGB-it-hnU" id="mtt-KR-CM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF1-iG-DeT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="2253"/>
        </scene>
        <!--Sidebar View Controller - Sidebar-->
        <scene sceneID="pMD-lT-znf">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="9LI-dn-QN8" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bEE-9e-8tq">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="u0h-H2-XJu">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rapt (comme le film)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-8F-cnH">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eoV-8F-cnH" firstAttribute="centerY" secondItem="u0h-H2-XJu" secondAttribute="centerY" type="default" id="kuO-Nz-W69"/>
                                    <constraint firstItem="eoV-8F-cnH" firstAttribute="leading" secondItem="u0h-H2-XJu" secondAttribute="leading" constant="20" type="default" id="lDm-mS-7wv"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tempsreel" id="b1x-nE-DuP">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temps réel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-g2-rRu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="XXj-Xn-Esw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="news.png" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-bx-Gad">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="McC-AP-tHf"/>
                                                <constraint firstAttribute="height" constant="38" id="snW-ED-4dM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Sj6-g2-rRu" firstAttribute="leading" secondItem="b1x-nE-DuP" secondAttribute="leading" constant="75" id="ScM-CN-ykb"/>
                                    <constraint firstItem="Sj6-g2-rRu" firstAttribute="centerY" secondItem="b1x-nE-DuP" secondAttribute="centerY" type="default" id="cfC-bK-d3G"/>
                                    <constraint firstItem="sNM-bx-Gad" firstAttribute="leading" secondItem="b1x-nE-DuP" secondAttribute="leading" constant="20" type="default" id="pMx-os-AOH"/>
                                    <constraint firstItem="sNM-bx-Gad" firstAttribute="top" secondItem="b1x-nE-DuP" secondAttribute="top" constant="2" id="yXI-aT-V1A"/>
                                </constraints>
                                <connections>
                                    <segue destination="62g-zU-eyN" kind="custom" customClass="SWRevealViewControllerSegue" id="jLM-oZ-uAo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoris" id="tJ4-2P-GaO">
                                <rect key="frame" x="0.0" y="110" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favoris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-U6-wyR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="Zvp-WL-PNu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-V4-118">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="5Rf-vF-FEs"/>
                                                <constraint firstAttribute="height" constant="38" id="xmp-db-7NS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hd1-V4-118" firstAttribute="top" secondItem="tJ4-2P-GaO" secondAttribute="top" constant="2" id="4KH-hC-Wna"/>
                                    <constraint firstItem="bNG-U6-wyR" firstAttribute="leading" secondItem="tJ4-2P-GaO" secondAttribute="leading" constant="75" id="4fi-9x-tkn"/>
                                    <constraint firstItem="bNG-U6-wyR" firstAttribute="centerY" secondItem="tJ4-2P-GaO" secondAttribute="centerY" type="default" id="WcB-y1-E2U"/>
                                    <constraint firstItem="hd1-V4-118" firstAttribute="leading" secondItem="tJ4-2P-GaO" secondAttribute="leading" constant="20" type="default" id="oRi-Fm-XqG"/>
                                </constraints>
                                <connections>
                                    <segue destination="6Ue-Pb-stn" kind="custom" customClass="SWRevealViewControllerSegue" id="pBf-vy-kvj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="map" id="z5v-yE-KaC">
                                <rect key="frame" x="0.0" y="154" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unI-JO-m9I">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="ZNj-bf-H13"/>
                                                <constraint firstAttribute="height" constant="21" id="nfX-EG-41t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-e3-o2L">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="GY0-SQ-nRh"/>
                                                <constraint firstAttribute="width" constant="38" id="oox-Ud-Tw6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZcA-e3-o2L" firstAttribute="top" secondItem="z5v-yE-KaC" secondAttribute="top" constant="2" id="22S-nf-rH2"/>
                                    <constraint firstItem="ZcA-e3-o2L" firstAttribute="leading" secondItem="z5v-yE-KaC" secondAttribute="leading" constant="20" type="default" id="Dnj-Rl-BkE"/>
                                    <constraint firstItem="unI-JO-m9I" firstAttribute="leading" secondItem="z5v-yE-KaC" secondAttribute="leading" constant="75" id="Zyn-lX-fhP"/>
                                    <constraint firstItem="unI-JO-m9I" firstAttribute="centerY" secondItem="z5v-yE-KaC" secondAttribute="centerY" type="default" id="nzw-4D-nek"/>
                                </constraints>
                                <connections>
                                    <segue destination="TFZ-fM-Owr" kind="custom" customClass="SWRevealViewControllerSegue" id="qcj-NE-Oiq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="apropos" id="cOZ-UQ-6xp">
                                <rect key="frame" x="0.0" y="198" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accueil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-pB-Mqf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="nt7-Ly-8Lr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-h6-Gyl">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="VDT-eZ-Ftv"/>
                                                <constraint firstAttribute="width" constant="38" id="ZgA-Ps-iuL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tPh-h6-Gyl" firstAttribute="leading" secondItem="cOZ-UQ-6xp" secondAttribute="leading" constant="20" type="default" id="HQf-0U-pvc"/>
                                    <constraint firstItem="FrS-pB-Mqf" firstAttribute="centerY" secondItem="cOZ-UQ-6xp" secondAttribute="centerY" type="default" id="aec-f1-gxw"/>
                                    <constraint firstItem="tPh-h6-Gyl" firstAttribute="top" secondItem="cOZ-UQ-6xp" secondAttribute="top" constant="2" id="l9d-ad-VlJ"/>
                                    <constraint firstItem="FrS-pB-Mqf" firstAttribute="leading" secondItem="cOZ-UQ-6xp" secondAttribute="leading" constant="75" id="vt2-Wu-Sda"/>
                                </constraints>
                                <connections>
                                    <segue destination="3gp-7c-sBa" kind="custom" customClass="SWRevealViewControllerSegue" id="IFf-Zj-yzm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LI-dn-QN8" id="9ou-xr-HZX"/>
                            <outlet property="delegate" destination="9LI-dn-QN8" id="DtD-eT-hRV"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3b-nz-4cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJf-p2-jLC">
            <objects>
                <navigationController id="Oei-Uo-Nga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37S-Fa-Var">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gp-7c-sBa" kind="relationship" relationship="rootViewController" id="VCV-I9-AvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCk-54-5HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="2253"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="mEQ-au-Pz0">
            <objects>
                <viewController id="B0t-PO-XzZ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c7-nE-Wxt">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OWd-WN-Iih"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="9LI-dn-QN8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="SOz-FH-Auv"/>
                        <segue destination="Oei-Uo-Nga" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Sig-Ie-Awb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDD-3a-bnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1899"/>
        </scene>
        <!--Mo Liste Ligne View Controller - Liste Ligne-->
        <scene sceneID="0se-JF-HfQ">
            <objects>
                <tableViewController title="Liste Ligne" id="62g-zU-eyN" customClass="MoListeLigneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bj8-IU-ycS">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fNE-1U-TgG" detailTextLabel="aU1-bN-4EI" style="IBUITableViewCellStyleSubtitle" id="6dc-a3-Hp4">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNE-1U-TgG">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aU1-bN-4EI">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="h4Z-7F-eRM" kind="push" identifier="Happy" id="JGx-df-g36"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62g-zU-eyN" id="btv-dq-HYT"/>
                            <outlet property="delegate" destination="62g-zU-eyN" id="Ul5-vz-McO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RZG-Z6-XTW">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="XGM-rS-V27"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="sidebarButton" destination="XGM-rS-V27" id="u2B-fH-dMX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnB-Th-FLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-637"/>
        </scene>
        <!--Mo List Station View Controller-->
        <scene sceneID="hKh-Cy-NR2">
            <objects>
                <tableViewController id="h4Z-7F-eRM" customClass="MoListStationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gZj-pP-qR2">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellStation" textLabel="cnc-hG-ngB" style="IBUITableViewCellStyleDefault" id="Lgr-dL-iGh">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnc-hG-ngB">
                                            <rect key="frame" x="10" y="0.0" width="728" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tKB-no-wvs" kind="push" identifier="horaire" id="OyY-PO-dfR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4Z-7F-eRM" id="N9A-uc-DJS"/>
                            <outlet property="delegate" destination="h4Z-7F-eRM" id="oNJ-Ad-eSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wML-ea-BM4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkD-6A-gg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-622"/>
        </scene>
        <!--Mo List Horaire View Controller-->
        <scene sceneID="SPW-zI-1WB">
            <objects>
                <tableViewController id="tKB-no-wvs" customClass="MoListHoraireViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aqz-3L-jP4">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellHoraire" textLabel="QH6-nr-CRw" detailTextLabel="PRe-c2-tu1" style="IBUITableViewCellStyleSubtitle" id="3K7-Fo-SWX">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QH6-nr-CRw">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRe-c2-tu1">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tKB-no-wvs" id="IuR-Q1-J2J"/>
                            <outlet property="delegate" destination="tKB-no-wvs" id="YVQ-Jw-22Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hcw-j8-q4t"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7O-Ew-QJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments.png" width="1024" height="1024"/>
        <image name="map.png" width="1024" height="1024"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="news.png" width="1024" height="1024"/>
        <image name="rapt114.png" width="114" height="114"/>
        <image name="tag.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VCV-I9-AvB"/>
    </inferredMetricsTieBreakers>
</document>