<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HDH-F5-JVs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mo Favoris View Controller - Favoris-->
        <scene sceneID="DlZ-mz-tHY">
            <objects>
                <tableViewController title="Favoris" id="9rQ-aM-fWa" customClass="MoFavorisViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FIE-AE-hH2">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="v2K-Xr-kNq" detailTextLabel="FQy-Zl-w1G" style="IBUITableViewCellStyleSubtitle" id="5oQ-Ec-9IS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-Xr-kNq">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-Zl-w1G">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Hlr-55-tRj" kind="push" identifier="horaire" id="eBR-SW-3xu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rQ-aM-fWa" id="K9j-qy-aAV"/>
                            <outlet property="delegate" destination="9rQ-aM-fWa" id="ZNx-jq-v4K"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fL2-wg-h0x">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="r06-X9-4b3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XjM-dd-ce1">
                            <connections>
                                <segue destination="Tis-mO-vds" kind="push" id="ygw-6V-p6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="r06-X9-4b3" id="jYl-8m-6xe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFY-re-MBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="79"/>
        </scene>
        <!--Mo Liste Ligne View Controller - Liste Ligne-->
        <scene sceneID="0IN-UD-NCC">
            <objects>
                <tableViewController title="Liste Ligne" id="Tis-mO-vds" customClass="MoListeLigneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xO1-Mg-LHz">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6yJ-XB-F2B" detailTextLabel="Sdt-rD-kvp" style="IBUITableViewCellStyleSubtitle" id="wLl-Cs-Uax">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yJ-XB-F2B">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-rD-kvp">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="SVh-tj-7Hp" kind="push" identifier="Happy" id="bx1-yd-cMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tis-mO-vds" id="R1d-iU-i78"/>
                            <outlet property="delegate" destination="Tis-mO-vds" id="gmM-zz-4Gl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gVk-C1-Uc7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nti-rC-t6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="79"/>
        </scene>
        <!--Mo Favoris Horaire View Controller-->
        <scene sceneID="gVO-Ip-tuZ">
            <objects>
                <tableViewController id="Hlr-55-tRj" customClass="MoFavorisHoraireViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7kl-tt-3az">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellHoraire" textLabel="WgV-pW-Hbg" detailTextLabel="KOy-Ij-G7v" style="IBUITableViewCellStyleSubtitle" id="0Ik-Q2-T1d">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-pW-Hbg">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOy-Ij-G7v">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hlr-55-tRj" id="djc-qM-i9T"/>
                            <outlet property="delegate" destination="Hlr-55-tRj" id="iUG-D2-sWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hc8-sK-NJx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmv-AB-hdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="827"/>
        </scene>
        <!--Mo List Station View Controller-->
        <scene sceneID="kTU-oa-iVI">
            <objects>
                <tableViewController id="SVh-tj-7Hp" customClass="MoListStationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PrT-S7-eH8">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellStationSave" textLabel="OIU-Bv-2Fn" style="IBUITableViewCellStyleDefault" id="JJn-Ry-lZR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-Bv-2Fn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVh-tj-7Hp" id="vm8-oV-zSL"/>
                            <outlet property="delegate" destination="SVh-tj-7Hp" id="oAF-yG-9MZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xGA-ra-RzB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYT-w1-W6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="94"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Shl-ri-tha">
            <objects>
                <viewController id="Kij-Zu-B7c" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwl-K1-njT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-LR-SP6"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11x-uy-7Gf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Où suis-je?">
                                    <color key="titleColor" red="0.60784316059999999" green="0.12549020350000001" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LocateMe:" destination="Kij-Zu-B7c" eventType="touchUpInside" id="bN3-3S-wz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-cY-pyh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="t6o-oq-xID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.60784316059999999" green="0.12549020350000001" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="Kij-Zu-B7c" eventType="touchUpInside" id="4Fr-03-meY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-Qk-soU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="9Tz-az-feE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.60784316059999999" green="0.12549020350000001" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="Kij-Zu-B7c" eventType="touchUpInside" id="vUV-c4-u8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8Y-LR-SP6" firstAttribute="top" secondItem="qwl-K1-njT" secondAttribute="top" type="default" id="3ay-Jk-p4p"/>
                            <constraint firstItem="8O2-Qk-soU" firstAttribute="leading" secondItem="11x-uy-7Gf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JHS-9r-nEw"/>
                            <constraint firstItem="11x-uy-7Gf" firstAttribute="baseline" secondItem="Vsw-cY-pyh" secondAttribute="baseline" type="default" id="Kth-ee-BIl"/>
                            <constraint firstItem="11x-uy-7Gf" firstAttribute="baseline" secondItem="8O2-Qk-soU" secondAttribute="baseline" type="default" id="Vhg-Su-2BX"/>
                            <constraint firstAttribute="bottom" secondItem="Vsw-cY-pyh" secondAttribute="bottom" constant="9" id="c7I-Vz-rka"/>
                            <constraint firstItem="e8Y-LR-SP6" firstAttribute="bottom" secondItem="qwl-K1-njT" secondAttribute="bottom" type="default" id="dZb-Pu-gnN"/>
                            <constraint firstItem="e8Y-LR-SP6" firstAttribute="leading" secondItem="qwl-K1-njT" secondAttribute="leading" type="default" id="fDt-Zw-haI"/>
                            <constraint firstItem="e8Y-LR-SP6" firstAttribute="trailing" secondItem="qwl-K1-njT" secondAttribute="trailing" type="default" id="hiO-Tn-Kbq"/>
                            <constraint firstItem="11x-uy-7Gf" firstAttribute="centerX" secondItem="e8Y-LR-SP6" secondAttribute="centerX" type="default" id="prc-Q6-qKb"/>
                            <constraint firstItem="11x-uy-7Gf" firstAttribute="leading" secondItem="Vsw-cY-pyh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rok-Aw-Etl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HtU-ey-Pq2">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="XVO-6T-6Zw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="LocateMe" destination="11x-uy-7Gf" id="Lm1-fh-rvw"/>
                        <outlet property="MapRapt" destination="e8Y-LR-SP6" id="ULQ-fX-ie2"/>
                        <outlet property="locateMe" destination="11x-uy-7Gf" id="cBq-pk-tZb"/>
                        <outlet property="sidebarButton" destination="XVO-6T-6Zw" id="Pyr-aF-pQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgd-rt-7RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1533"/>
        </scene>
        <!--Main View Controller - Main View Controller-->
        <scene sceneID="rZy-df-1js">
            <objects>
                <viewController title="Main View Controller" id="TIm-pI-OS6" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJk-MV-1oh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bienvenue sur RAPT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-rm-8Af">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Partagez sur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-LI-9NM">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="v1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-t4-KhP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="2yn-2Y-RX1"/>
                                    <constraint firstAttribute="height" constant="38" id="ecl-dZ-8Hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.77462635869999996" green="0.096423184800000006" blue="0.091428927120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rapt114.png" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-Nf-GLw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="1oP-Us-oaF"/>
                                    <constraint firstAttribute="width" constant="395" id="QN8-40-Ey5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-tU-EiH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="J1R-pc-6pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.60784316062927246" green="0.12549020349979401" blue="0.078431375324726105" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterShare:" destination="TIm-pI-OS6" eventType="touchUpInside" id="lEl-bB-jCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-u3-F8A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="K6l-aR-Bal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.60784316059999999" green="0.12549020350000001" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookShare:" destination="TIm-pI-OS6" eventType="touchUpInside" id="jnh-FY-KAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AWe-LI-9NM" firstAttribute="centerX" secondItem="6oW-Nf-GLw" secondAttribute="centerX" type="default" id="2m7-dY-MO1"/>
                            <constraint firstAttribute="bottom" secondItem="AWe-LI-9NM" secondAttribute="bottom" constant="112" id="95a-1N-lg2"/>
                            <constraint firstItem="Tde-u3-F8A" firstAttribute="baseline" secondItem="vsx-tU-EiH" secondAttribute="baseline" type="default" id="ICo-NU-oxx"/>
                            <constraint firstAttribute="trailing" secondItem="vsx-tU-EiH" secondAttribute="trailing" constant="53" id="KeV-bp-qFc"/>
                            <constraint firstItem="OsB-t4-KhP" firstAttribute="top" secondItem="XJk-MV-1oh" secondAttribute="top" constant="220" id="LHM-he-H9m"/>
                            <constraint firstItem="6oW-Nf-GLw" firstAttribute="top" secondItem="XJk-MV-1oh" secondAttribute="top" constant="121" id="Mgi-nm-7ml"/>
                            <constraint firstItem="6oW-Nf-GLw" firstAttribute="centerX" secondItem="XJk-MV-1oh" secondAttribute="centerX" type="default" id="N8l-Gf-GXH"/>
                            <constraint firstItem="4xb-rm-8Af" firstAttribute="top" secondItem="XJk-MV-1oh" secondAttribute="top" constant="58" id="Oij-VV-KPW"/>
                            <constraint firstAttribute="bottom" secondItem="Tde-u3-F8A" secondAttribute="bottom" constant="48" id="RkO-rI-RjM"/>
                            <constraint firstItem="6oW-Nf-GLw" firstAttribute="centerX" secondItem="4xb-rm-8Af" secondAttribute="centerX" type="default" id="bJs-oC-tvQ"/>
                            <constraint firstItem="Tde-u3-F8A" firstAttribute="leading" secondItem="XJk-MV-1oh" secondAttribute="leading" constant="53" id="iKI-dd-RTi"/>
                            <constraint firstItem="OsB-t4-KhP" firstAttribute="trailing" secondItem="AWe-LI-9NM" secondAttribute="trailing" type="default" id="jn2-Yh-YRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="YSv-la-oNH" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="IaO-Bd-fhX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="IaO-Bd-fhX" id="eDP-Ui-vYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEo-gd-XdC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="2253"/>
        </scene>
        <!--Sidebar View Controller - Sidebar-->
        <scene sceneID="Iz4-ST-hy7">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="Snp-GT-sCD" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yjR-l5-BBu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="dLh-14-zLx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rapt (comme le film)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-Pc-5IY">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="oBR-Pc-5IY" firstAttribute="leading" secondItem="dLh-14-zLx" secondAttribute="leading" constant="20" type="default" id="diy-Go-yLx"/>
                                    <constraint firstItem="oBR-Pc-5IY" firstAttribute="centerY" secondItem="dLh-14-zLx" secondAttribute="centerY" type="default" id="twI-by-xnW"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tempsreel" id="gbY-cd-vtu">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temps réel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-nJ-Tvj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="RVX-2u-tLa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="news.png" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-Ip-AB1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="ElP-N1-5Ms"/>
                                                <constraint firstAttribute="width" constant="38" id="Njy-KD-XEt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="GgF-nJ-Tvj" firstAttribute="leading" secondItem="gbY-cd-vtu" secondAttribute="leading" constant="75" id="Je2-R0-W92"/>
                                    <constraint firstItem="ezp-Ip-AB1" firstAttribute="leading" secondItem="gbY-cd-vtu" secondAttribute="leading" constant="20" type="default" id="Nic-T7-uYX"/>
                                    <constraint firstItem="ezp-Ip-AB1" firstAttribute="top" secondItem="gbY-cd-vtu" secondAttribute="top" constant="2" id="OyM-j7-InY"/>
                                    <constraint firstItem="GgF-nJ-Tvj" firstAttribute="centerY" secondItem="gbY-cd-vtu" secondAttribute="centerY" type="default" id="V5D-Hi-i5P"/>
                                </constraints>
                                <connections>
                                    <segue destination="rRg-s1-idC" kind="custom" customClass="SWRevealViewControllerSegue" id="pdh-3u-0T8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoris" id="1c7-lF-Jqz">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favoris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-jp-KXw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="HO2-U4-DFY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-GZ-Knn">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Ob7-0D-1ew"/>
                                                <constraint firstAttribute="width" constant="38" id="vb4-zG-HkK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gMp-GZ-Knn" firstAttribute="top" secondItem="1c7-lF-Jqz" secondAttribute="top" constant="2" id="1W7-Wj-RWC"/>
                                    <constraint firstItem="gsq-jp-KXw" firstAttribute="leading" secondItem="1c7-lF-Jqz" secondAttribute="leading" constant="75" id="4Mz-dG-okT"/>
                                    <constraint firstItem="gsq-jp-KXw" firstAttribute="centerY" secondItem="1c7-lF-Jqz" secondAttribute="centerY" type="default" id="6WX-oQ-MYA"/>
                                    <constraint firstItem="gMp-GZ-Knn" firstAttribute="leading" secondItem="1c7-lF-Jqz" secondAttribute="leading" constant="20" type="default" id="XY4-M5-V7k"/>
                                </constraints>
                                <connections>
                                    <segue destination="9rQ-aM-fWa" kind="custom" customClass="SWRevealViewControllerSegue" id="R1a-ni-0X0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="map" id="ohP-ir-iBI">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-35-seP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="9KK-L5-DDc"/>
                                                <constraint firstAttribute="height" constant="21" id="MBc-zC-6ev"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGH-oT-IBC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="nWp-dc-lEA"/>
                                                <constraint firstAttribute="width" constant="38" id="x3N-4U-LRt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yGH-oT-IBC" firstAttribute="top" secondItem="ohP-ir-iBI" secondAttribute="top" constant="2" id="EqM-bx-yoS"/>
                                    <constraint firstItem="yGH-oT-IBC" firstAttribute="leading" secondItem="ohP-ir-iBI" secondAttribute="leading" constant="20" type="default" id="HWQ-JC-5Ay"/>
                                    <constraint firstItem="XYf-35-seP" firstAttribute="centerY" secondItem="ohP-ir-iBI" secondAttribute="centerY" type="default" id="URx-hQ-4kJ"/>
                                    <constraint firstItem="XYf-35-seP" firstAttribute="leading" secondItem="ohP-ir-iBI" secondAttribute="leading" constant="75" id="wDB-2S-TAL"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kij-Zu-B7c" kind="custom" customClass="SWRevealViewControllerSegue" id="MK6-Sa-qXA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="apropos" id="Q0u-hE-Cqk">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accueil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-Nl-acc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="kxK-gS-GLL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-DK-BVJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="DM9-ot-e8W"/>
                                                <constraint firstAttribute="height" constant="38" id="F2U-5s-XGm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WEg-Nl-acc" firstAttribute="leading" secondItem="Q0u-hE-Cqk" secondAttribute="leading" constant="75" id="DZX-ij-b5d"/>
                                    <constraint firstItem="KHj-DK-BVJ" firstAttribute="leading" secondItem="Q0u-hE-Cqk" secondAttribute="leading" constant="20" type="default" id="LKw-Xk-yZW"/>
                                    <constraint firstItem="WEg-Nl-acc" firstAttribute="centerY" secondItem="Q0u-hE-Cqk" secondAttribute="centerY" type="default" id="ZJt-Gy-Vko"/>
                                    <constraint firstItem="KHj-DK-BVJ" firstAttribute="top" secondItem="Q0u-hE-Cqk" secondAttribute="top" constant="2" id="qGZ-ku-Myn"/>
                                </constraints>
                                <connections>
                                    <segue destination="TIm-pI-OS6" kind="custom" customClass="SWRevealViewControllerSegue" id="eaH-go-HXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snp-GT-sCD" id="ejy-yM-EM8"/>
                            <outlet property="delegate" destination="Snp-GT-sCD" id="5Ha-Rn-Fcs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOl-DC-Tr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATe-7L-arH">
            <objects>
                <navigationController id="Uz7-Cp-Naf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TII-f4-ruv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIm-pI-OS6" kind="relationship" relationship="rootViewController" id="ytR-c1-IO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckP-HL-1jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="2253"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="27n-Rz-dzT">
            <objects>
                <viewController id="HDH-F5-JVs" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdO-JL-7A8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="czZ-KC-gZn"/>
                    <connections>
                        <segue destination="Snp-GT-sCD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="GZ5-Jn-dVO"/>
                        <segue destination="Uz7-Cp-Naf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="IyH-hK-nim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNY-fa-kKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1899"/>
        </scene>
        <!--Mo Liste Ligne View Controller - Liste Ligne-->
        <scene sceneID="G49-YG-VUY">
            <objects>
                <tableViewController title="Liste Ligne" id="rRg-s1-idC" customClass="MoListeLigneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qVG-Kg-aPQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RgJ-bA-UJP" detailTextLabel="SwH-mx-oB8" style="IBUITableViewCellStyleSubtitle" id="Yyc-Mi-QlF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgJ-bA-UJP">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SwH-mx-oB8">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WAQ-n8-78n" kind="push" identifier="Happy" id="JsE-2H-bNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rRg-s1-idC" id="AaQ-kJ-DkZ"/>
                            <outlet property="delegate" destination="rRg-s1-idC" id="Gjn-kG-ccj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2gc-WE-pfK">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="9bX-yX-04O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="9bX-yX-04O" id="XTj-I6-MCt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6g-jE-mwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-637"/>
        </scene>
        <!--Mo List Station View Controller-->
        <scene sceneID="VgW-GG-l05">
            <objects>
                <tableViewController id="WAQ-n8-78n" customClass="MoListStationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hGH-iU-yNk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellStation" textLabel="C4r-hR-7wa" style="IBUITableViewCellStyleDefault" id="2Oy-8r-t8h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4r-hR-7wa">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NVa-fI-FHt" kind="push" identifier="horaire" id="2o3-Rz-qJf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAQ-n8-78n" id="dja-NW-G3j"/>
                            <outlet property="delegate" destination="WAQ-n8-78n" id="GjW-Jo-KWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HDP-1P-JM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5i-IJ-ftm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-622"/>
        </scene>
        <!--Mo List Horaire View Controller-->
        <scene sceneID="bfF-dN-e1P">
            <objects>
                <tableViewController id="NVa-fI-FHt" customClass="MoListHoraireViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oWM-RO-hTB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellHoraire" textLabel="xa5-4P-oQB" detailTextLabel="Sot-SD-GXR" style="IBUITableViewCellStyleSubtitle" id="cfM-Oj-nBE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xa5-4P-oQB">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sot-SD-GXR">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVa-fI-FHt" id="IsK-lu-ZX5"/>
                            <outlet property="delegate" destination="NVa-fI-FHt" id="XQ9-4T-6wv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cCu-iV-cFm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rd-Nb-FbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments.png" width="1024" height="1024"/>
        <image name="map.png" width="1024" height="1024"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="news.png" width="1024" height="1024"/>
        <image name="rapt114.png" width="114" height="114"/>
        <image name="tag.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ytR-c1-IO7"/>
    </inferredMetricsTieBreakers>
</document>